<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes pop{
            0%{
                transform: scale(1);
            }
            25%{
                transform: scale(1.3);
            }
            50%{
                transform: rotate(45deg);
                background: tomato;
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .box{
            width: 200px;
            height: 200px;
            background: gold;
            animation-name: pop;
            /* animation-duration: 4s;
            animation-delay: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite; */
            animation: pop 4s ease-in 1s infinite alternate;

        }

        
        
    </style>

</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, inventore.</div>
</body>
</html>