<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            /* grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,200px); */
            border: 5px solid grey;
            /* grid-template:repeat(3,200px) / repeat(2,200px); */
            grid-template:100px auto 100px / 30fr 70fr;
            gap: 10px;
            /* justify-items: center;
            align-items: center; */
            /* justify-content: center; */
            grid-template-areas: "header header" "sidebar main" "footer footer";
            
        }
        .box{
            /* height: 10rem;
            width: 10rem; */
            background: gold;
            
        }
        .box-one{
            grid-column: 1/span 2;
        }
        .box-four{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-one">A</div>
        <div class="box box-two">B</div>
        <div class="box box-three">C</div>
        <div class="box box-four">D</div>
    </div>
    
</body>
</html>