:root{
    --color-primary : #9dc7ff;
    --color-white:#fff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content{
    display: grid;
    grid-template-columns: 300px 700px;
    width: 100%;
    justify-content: center;
    padding: 1.5rem;
}
@media screen and (max-width:674px) {
    .main-content {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 1.5rem;
    }
}
/* left section */
@media screen and (max-width:674px) {
    .left-section{
        position: absolute;
        display: flex;
        justify-content: center;
    }
    .list{
        display: flex;
        width: auto;
        padding: .5rem 1rem;
        justify-content: space-between;
    }
}
.left-section{
    position: relative;
    padding: 1rem;
    background-color: rgb(30, 29, 34);
    color: var(--color-white);
}
.left-section img{
    width: 60%;
    border-radius: 30px;
    padding: 1rem;
    display: block;
    margin: auto;
    border: 5px solid white;

}
.left-section .name{
    text-transform: uppercase;
    letter-spacing: 0.02px;
    text-align: center;
    /* color: var(--color-white); */
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.8rem;
}
.left-section .designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: var(--color-primary);
}
.left-section .description {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
    /* color: var(--color-white); */
}

/* Contact-info */
.social-media{
    width: 100%;
}
.fa{
    color: var(--color-primary);
}
a{
    text-decoration: none;
}
.list{
    display: flex;
    width: auto;
    padding: .5rem 1rem;
    justify-content: space-between;
}
.personal-details{
    color: var(--color-white);
    font-size: 0.75rem;
    line-height: 1.5rem;
    padding-top: 0.75rem;
}
.personal-details .fa{
    padding-right: .3rem;
}

.skills .skill-title{
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0.5rem;
    /* color: var(--color-white); */
}
.skill-name{
    font-size: 0.65rem;
    font-weight: 0.65rem;
    padding-bottom: 0.5rem;
    text-align: left;
}
.skill-item{
    padding-bottom: .80rem;
}
.progress-bar{
    height: 4px;
    border: 1px solid white;
    background-color: var(--color-white);
}
@media screen and (max-width:674px) {
    
}

/* Right section */
@media screen and (max-width:674px) {
    .right-section{
        min-width: 100%;
        margin: auto;
        padding: 1.5rem;
    }

}
.right-section{
    grid-area: 1fr auto;
    background-color: rgba(221, 222, 226, 0.808);
}
.grid--1x2{
    display: grid;
    grid-template-columns: 500px auto;
    padding: 0.5rem 0;
}
@media screen and (max-width:674px) {
    .grid--1x2{
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 0.5rem 0;
    }
}
h4,h6{
    padding-bottom: 0.3rem;
}
.right-main-content{
    padding: 2rem 3rem;
}
.sect{
    padding-bottom: 1rem;
}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    padding-left: 0;
    letter-spacing: 1px;
}
