<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            z-index: 1;
        }
        p{
            text-align: center;
            border: 3px solid rgb(147, 56, 56);
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 200px;
            width: 200px;
            background: rgb(86, 202, 86);
            position: relative;
            top: 0 ;
            left: 0;
        }
        .box2{
            height: 200px;
            width: 200px;
            background: rgb(202, 129, 86);
            position: absolute;
            left: 0;
            top: 0;
            
        }
        .boxChat{
            text-align: center;
            border-radius: 80px;
            height: 120px;
            width: 120px;
            background: rgb(32, 250, 50);
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quasi explicabo et odit sint molestiae dolore nemo, deleniti doloribus est corrupti, dolor illum non ipsum unde libero reprehenderit! Officiis esse sed magni!</p>
    
        <div class="box">I'm a box</div>
        <div class="box2">I'm a box2</div>
        <div class="boxChat">boxChat</div>
    </div>
</body>
</html>