<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: rgb(219, 208, 208);
            height: 50vh;
            align-items: center;

        }
        .box1{ 
            height: 234px;
            /* width: 345px; */
            background-color: blue;
            border: 2px solid black;
            order: 4;
            flex-grow: 2;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: rgb(255, 17, 0);
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
    </div>
</body>
</html>