<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set Float</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 5px 0;
      }
      ul {
        display: inline;
        
      }
      header {
        background-color: black;
        color: white;
        padding: 42px;
        align-items: center;        
      }
      .left {
        background: yellow;
        width: 45vh;
        height: 60vh;
      }
      .right {
        background: rgb(236, 173, 56);
        width: 45vh;
        height: 60vh;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-person"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"
            />
          </svg>
        </li>
      </ul>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
      </ul>
    </header>

    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex pariatur
        dolor placeat culpa quae, amet nam repudiandae minus sapiente enim
        aperiam qui rerum earum necessitatibus voluptatum quos? Accusamus iure
        voluptas saepe nostrum!
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
        recusandae cum nostrum assumenda commodi quas reprehenderit sint impedit
        aliquid consectetur, temporibus exercitationem sequi quibusdam enim
        deserunt eum voluptatem voluptas mollitia eveniet iure!
      </div>
    </div>
  </body>
</html>
