<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 5px 0;
        }
        ul{
            float: right;
        }
        header{
            background-color: black;
            color: white;
            padding: 32px;
        }
        .left{
            background: yellow;
            width: 45vh;
            height: 60vh;
            float: left;
        }
        .right{
            background: rgb(236, 173, 56);
            width: 45vh;
            height: 60vh;
            float: right;
        }
    </style>
</head>
<body>
        <header>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Service</li>
            </ul>
        </header>
 
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex pariatur dolor placeat culpa quae, amet nam repudiandae minus sapiente enim aperiam qui rerum earum necessitatibus voluptatum quos? Accusamus iure voluptas saepe nostrum!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque recusandae cum nostrum assumenda commodi quas reprehenderit sint impedit aliquid consectetur, temporibus exercitationem sequi quibusdam enim deserunt eum voluptatem voluptas mollitia eveniet iure!</div>
    </div>
</body>
</html>