.container{
    background-color: red;
    height: 700px;
    /* width: 900px; */
    display: grid;
    /* grid-template-rows: 133px 133px 133px; */
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-columns: 133px 133px 133px; */
    grid-template-columns: repeat(3, 1fr);
    row-gap: 0.25rem;
    column-gap: 0.25rem;
    place-items: center;
}

.item{
    background-color: rgb(236, 232, 232);
    height: 122px;
    width: 122px;
    margin: 0.5rem;
    /* align-self: center;
    justify-self: center; */
    /* place-self: center; */
}
.item1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / span 3;
    justify-self: center;
    width: 90vw;
    object-fit: fill;
}