<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transformation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            background: gold;
        }
        /* .box:hover{
            transform: rotate(45deg);
            transform: skew(45deg);
            transform: translateX(50px);
        } */
        .box:hover{
            /* transform: perspective(200px) translateZ(-60px) rotate(45deg); */
            transform: perspective(200px) rotateY(10deg);
            transform-origin: 0 50%;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, inventore.</div>
</body>
</html>