<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            /* background: linear-gradient(to bottom right, rgb(92, 92, 224), yellow); */
            background: linear-gradient(45deg, dodgerblue, yellow 40%);
        }
        .box2{
            height: 200px;
            width: 200px;
            /* background: linear-gradient(to bottom right, rgb(92, 92, 224), yellow); */
            /* background: radial-gradient(white, rgb(194, 25, 25)); */
            background: radial-gradient(circle at top left,white, rgb(194, 25, 25));
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>