 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vh;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-delay: 0ms;
            animation-iteration-count: 2;
            animation-direction: reverse; */
            animation: widthAnimate2 3s ease-in-out 0ms 2 alternate-reverse ;
        }
        @keyframes widthAnimate{
            from{
                width: 30vw;
                height: 30vh;
            }
            to{
                width: 60vw;
                height: 60vh;
            }
        }
        @keyframes widthAnimate2{
            0%{
                width: 30vw;
                height: 30vh;
            }
            50%{
                width: 60vw;
                height: 60vh;
            }
            100%{
                width: 90vw;
                height: 90vh;
            }
        }
    </style>
 </head>
 <body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
 </body>
 </html>