<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        .progress{
            height: 10px;
            background-color: red;
            animation: load 1s ;
        }
        header{
            height: 100px;
            background-color: black;
        }
        main{
            background-color: blue;
            height: 500px;
        }
        img{
            animation: rotate 2s;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            70%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header>
        <div class="image"><img src="image/star.png" width="100px"></div>
    </header>
    
    <main>

    </main>
    
</body>
</html>