<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 40px;
            background: black;
            color: white;
        }

        .right {
            background: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            background: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background: black;
            color: white;
            text-align: center;
            padding: 15px;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="navbar"></div>

    <div class="right"></div>
    
    <div class="left"></div>
    <footer>
        <p>Copyrigth &copy; PracticeSet, All right reserved</p>
    </footer>
</body>

</html>