<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch3-Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        header{
            border: 2px solid whitesmoke;
            height: 64px;
            background: black;
            color: white;
        }
        .content{
            padding: 12px;
            background-color: rgb(165, 239, 133);
            height: 73vh;
            margin: 26px;
        }
        footer{
            background: rgb(99, 179, 232);
            margin: 16px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam quibusdam dolorem, odit eos, facere rem fugit distinctio vero culpa id pariatur. Maiores quos magnam asperiores ratione molestias neque earum sit harum iure tempora.
    </div>
    <footer>
        <p class="center">Copyright &copy; Vishesh Inc. </p>
    </footer>
</body>
</html>